<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
  
    <link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>
<body>
<style>


    @import url('https://fonts.googleapis.com/css2?family=poppins:wght@300;400;500;600;700;800;900&display=swap');

*{
    margin: 0;
    padding: 0;
    font-family: 'poppins',sans-serif;
    box-sizing: border-box;
}
body{
   
    color: #ededed;
}
.header{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 20px 10%;
    background:transparent;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;

}
.logo{
    position: relative;
    font-size: 25px;
    color:#ededed;
    text-decoration: none;
    font-weight: 700;
}
.logo::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: black;
    animation: showRight 1s ease forwards ;
    animation-delay: .4s;

}
.navbar a{
    font-size: 18px;
    color: #ededed;
    text-decoration: none;
    font-weight: 400;
    margin-left: 35px;
    transition: .3s;
}
.navbar a:hover ,
.navbar a.active{
    color:#00abf0;

}

.home{
    height: 100vh;
    background: url("unsplash.jpg") no-repeat;
    background-size: cover;
    background-position: center;
    display: flex;
    align-items: center;
    padding: 0 10%;
}
.home-content{
   
    max-width: 600px;
}
.home-content h1{
    position: relative;
    font-size: 55px;
    font-weight: 700;
    line-height: 1.2;
}
.home-content h1::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: black;
    animation: showRight 1s ease forwards ;
    animation-delay: 1ms;

}
.home-content h3{
    position: relative;
    font-size: 32px;
    font-weight: 700;
    color: #00abf0;
}
.home-content h3::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: black;
    animation: showRight 1s ease forwards ;
    animation-delay: 1.3s;

}
.home-content p{
    position: relative;
    font-size: 15px ;
    margin: 20px 0 40px;

}
.home-content p::before{
    content: '';
    position: absolute;
    top: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: black;
    animation: showRight 1s ease forwards ;
    animation-delay: 1.6s;

}
.home-content .btn-box{
    display: flex;
    justify-content: space-between;
    width: 340px;
    height: 50px;
    
}
.btn-box a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 100%;
    background-color: #00abf0;
    border: 2px solid #00abf0;
    border-radius: 9px;
    font: 19px;
    color: #081b29;
    text-decoration: 0;
    font-weight: 600;
    letter-spacing: 1px;
    z-index: 1;
    overflow: hidden;
    transition: .5s;
}
.btn-box a:hover{
    color: #00abf0;
}
.btn-box a:nth-child(2){
    

    background: transparent;
    color: #00abf0;
}
.btn-box a:nth-child(2):hover{
color: #081b29;
}
.btn-box a:nth-child(2)::before{
    background-color: #00abf0;
}
.btn-box a::before{
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #081b29;
    z-index: -1;
    transition: .5s;
}
.btn-box a:hover::before{
     width: 100%;
}
.home-sci{
    position: absolute;
    bottom: 40px;
    width: 200px;
   
    display: flex;
    justify-content: space-between;
}
.home-sci a{
    position: relative;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: transparent;
    border: 2px solid #00abf0;
    border-radius: 50%;
    font-size: 20px;
    color: #00abf0;
    text-decoration: none;
    z-index: 1;
    overflow: hidden;
    transition: .3s;
}
.home-sci a::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background:#00abf0;
    z-index: -1;
    transition: .5s;
    
}
.home-sci a:hover{
    color: #081b29;
}
.home-sci a:hover::before {
    width: 100%;
    

}
.unsplash-imgHover{
    position: absolute;
    top: 0;
    right: 30px;
    width: 500px;
    height: 100%;
    background: transparent;
   
    transition: 3s;

}
.unsplash-imgHover:hover{
    background: #081b29;
    opacity: .8;
}
/* keyframes ANIMATION */
@keyframes showRight {
    100%{
        width:0;

    }
}







</style>
    
<header class="header">

        <a href="#" class="logo">Akhil</a>
  <nav class="navbar">
         <a href="#" class="active">Home</a>
         <a href="#">About</a>
         <a href="#">Services</a>
         <a href="#">Portfolio</a>
         <a href="#">Contact</a>
    </nav>
</header>
<section class="home">
    <div class="home-content">
    <h1>Hi I'm Akhil Dhiman</h1>
    <h3>Frontend developer</h3>
    <p> Lorem ipsum dolor sit amet consectetur, adipisicing elit.
        Tempore amet doloribus dolor at repudiandae molestias,
        commodi dolorem dolores illum pariatur
        et minima saepe nihil sit excepturi id natus nemo Lorem 
        ipsum dolor sit amet consectetur adipisicing elit. Aliquam,
         nostrum repellat dolorum autem, necessitatibus iure deserunt
          quod nemo dolor totam assumenda vel praesentium ipsum perferendis
         magnam cumque cupiditate molestias? Est?</p>
        <div class="btn-box">
            <a href="#">Hire me</a>
            <a href="#">Let's talk</a>
        </div>
    </div>
    <div class="home-sci">
        <a href="#"><i class='bx bxl-facebook'></i></a>
        <a href="#"><i class='bx bxl-twitter'></i></a>
        <a href="https://instagram.com/official_akhildhiman?igshid=b2v1cVyaWEdmx3" id="instagram"><i class='bx bxl-instagram'></i></a>
        <a href="#"><i class='bx bxl-github'></i></a>
       
</div>
<span class="unsplash-imgHover"></span>
   
</section>

</body>
</html>